<!doctype html>
<html lang="en" ng-app="onlinebanking">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Banking</title>
<link
	href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic,900'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
<style type="text/css">
body {
	font-smooth: always;
	font-family: roboto;
	-webkit-font-smoothing: antialiased;
	background-color: #fafafa;
}

.fade-enter {
	-webkit-transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	opacity: 0;
}

.fade-enter.fade-enter-active {
	opacity: 1;
}

.fade-show {
	-webkit-transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	opacity: 0;
}

.accountPanel {
	border: 1px solid #d8d8d8;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-color: #fff;
	border-bottom-width: 2px;
	margin: 0px 0 10px 0;
	width: 200px;
}

.accountPanel.highlight {
	border: 1px solid red;
	border-bottom-width: 2px;
}
.accountPanel.hover {
	border: 1px solid green;
	border-bottom-width: 2px;
}

.fade-show.fade-show-active {
	opacity: 1;
}

.fade-hide {
	-webkit-transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	opacity: 1;
}

.fade-hide.fade-hide-active {
	opacity: 0;
}

.balanceAmount {
	font-size: 20px;
}

.line {
	fill: none;
	stroke-width: 1.5px;
}
</style>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-resource.js"></script>
<script src="http://d3js.org/d3.v3.js" charset="UTF-8"></script>
<script src="js/libs/later.js"></script>
<script src="js/libs/moment.js"></script>
<script src="js/libs/base64.js"></script>
<script src="js/libs/jquery.atmosphere.js"></script>
<script	src="js/modules/angular-localstorage.js"></script>
<script	src="js/modules/angular-ui-router-0.0.2.js"></script>
<script src="js/modules/angular-atmosphere.js"></script>
<script src="js/modules/angular-dragdrop-1.0.3.js"></script>
<script src="js/modules/angular-google-plus-signin.js"></script>
<script src="js/services.js"></script>
<script src="js/application.js"></script>
<script src="js/controllers/header_controller.js"></script>
<script src="js/controllers/account_list_controller.js"></script>
<script src="js/controllers/transaction_list_controller.js"></script>
<script src="js/controllers/regular_transaction_list_controller.js"></script>
<script src="js/controllers/login_controller.js"></script>
</head>
<body>
	<div ui-view="applicationview"></div>
</body>


</html>
