<!doctype html>
<html lang="en" ng-app="onlinebanking">
<head>
	<meta charset="utf-8">
	<title>Online Banking</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<style type="text/css">
	
	body { 
		font-family: 'Roboto', sans-serif !important;
		font-size: 11px !important;
	}
    .fade-enter {
    	-webkit-transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    	transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    	opacity: 0;
    }
    
    .fade-enter.fade-enter-active {
    	opacity: 1;
    }
    
    .fade-show {
    	-webkit-transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    	transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    	opacity: 0;
    }
    
    .fade-show.fade-show-active {
    	opacity: 1;
    }
    .balanceAmount {
    	font-size: 20px;
    }
    
	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script>
	<script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-resource.js"></script>
	<script src="resources/js/libs/later.js"></script>
	<script src="resources/js/libs/moment.js"></script>
	<script src="resources/js/libs/jquery.atmosphere.js"></script>
	<script src="resources/js/modules/angular-atmosphere.js"></script>
	<script src="resources/js/services.js"></script>
	<script	src="resources/js/application.js"></script>
	<script	src="resources/js/controllers/account_list_controller.js"></script>
	<script	src="resources/js/controllers/transaction_list_controller.js"></script>
	<script	src="resources/js/controllers/regular_transaction_list_controller.js"></script>
</head>
<body>
	<div class="container" style="margin-top:10px" >
		<div class="row" ng-mouseover="show1=true" ng-mouseleave="show1=false">
				<div class="span2"><div>CURRENT-358</div><div class="balanceAmount" ng-animate="'fade'" ng-show="show1">2,344.22</div></div>
				<div class="span2"><div>JOINT-358</div><div class="balanceAmount" ng-animate="'fade'" ng-show="show1">1,344.22</div></div>
				<div class="span2"><div>CURRENT-358</div><div class="balanceAmount" ng-animate="'fade'" ng-show="show1">2,344.22</div></div>
				<div class="span2"><div>JOINT-358</div><div class="balanceAmount" ng-animate="'fade'" ng-show="show1">1,344.22</div></div>
				<div class="span2"><div>CURRENT-358</div><div class="balanceAmount" ng-animate="'fade'" ng-show="show1">2,344.22</div></div>
				<div class="span2"><div>JOINT-358</div><div class="balanceAmount" ng-animate="'fade'" ng-show="show1">1,344.22</div></div>
		</div>
		<div class="row">
				<div class="span8">asdfasdfasdfasdfasdf</div>
				<div class="span4">saasdfasdsdads</div>
		</div>
	
		<div ui-view="accounts" ng-animate="'fade'" class="span8"></div>
		<div ui-view="regulartransactions" ng-animate="'fade'" class="span3"></div>
	</div>
</body>
</html>
